apiVersion: v2
appVersion: latest
name: bee-localchain
version: 0.1.1
description: Bee localchain Helm chart for Kubernetes
home: https://www.ethswarm.org
icon: https://docs.ethswarm.org/img/swarm-logo-2.svg
keywords:
  - blockchain
  - ethereum
  - bee
maintainers:
  - name: vandot
    email: vandot@ethswarm.org
sources:
  - https://github.com/ethersphere/bee-localchain
type: application
