apiVersion: v2
appVersion: latest
name: ethproxy
version: 0.1.1
description: ETHproxy Helm chart for Kubernetes
home: https://swarm.ethereum.org
icon: https://swarm-guide.readthedocs.io/en/latest/_images/swarm.png
keywords:
  - blockchain
  - ethereum
  - prometheus
  - proxy
maintainers:
  - name: vandot
    email: vandot@ethswarm.org
sources:
  - https://github.com/ethersphere/ethproxy
type: application
